{
  "name": "boys-brigade-monopoly-challenge",
  "version": "0.1.0",
  "private": true,
  "description": "Route planner for the Boys' Brigade Monopoly Challenge",
  "type": "module",
  "scripts": {
    "start": "serve . --listen 3000",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
